@echo off
setlocal enabledelayedexpansion

:: ==============================
:: Recursive File Renamer Script
:: ==============================
:: Features:
::  - Renames all files in the given folder (and its subfolders).
::  - New name format: {OriginalFilename}_{ParentFolder}_{YYYY-MM-DD}{Extension}
::  - Works recursively (subfolders included).
:: ==============================

:: --- Get today’s date in YYYY-MM-DD format ---
for /f "tokens=1-3 delims=/- " %%a in ('date /t') do (
    set "d1=%%a"
    set "d2=%%b"
    set "d3=%%c"
)

:: Handle regional differences (some systems give DD/MM/YYYY, others MM/DD/YYYY)
if %d1% gtr 31 (
    set "YYYY=%d1%"
    set "MM=%d2%"
    set "DD=%d3%"
) else (
    set "DD=%d1%"
    set "MM=%d2%"
    set "YYYY=%d3%"
)

set "TODAY=%YYYY%-%MM%-%DD%"

:: --- Ask user for folder path ---
set /p "TARGET=Enter the path of the folder to rename files in: "

echo.
echo Starting renaming in: %TARGET%
echo (Recursive mode enabled)
echo.

:: --- Process all files recursively ---
for /r "%TARGET%" %%F in (*) do (
    set "FULL=%%~fF"
    set "NAME=%%~nF"
    set "EXT=%%~xF"
    set "PARENT=%%~pF"

    :: Clean up parent folder name (remove leading \)
    for %%P in ("!PARENT:~1,-1!") do set "PARENT=%%~nxP"

    :: New name format
    set "NEWNAME=!NAME!_!PARENT!_%TODAY%!EXT!"

    echo Renaming: "%%F"
    echo   --> "!NEWNAME!"

    ren "%%F" "!NEWNAME!"
)

echo.
echo ✅ Renaming completed.
pause
